@import "themes/_variables";

.cameras {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  .main {
    width: 70%;
    margin: 0%;
    padding: 25px;
    padding-top: 0%;
    background-color: $gray-100;
    .title {
      width: 25px;
    }
    .grp-container {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      .grp-card {
        background-color: $gray-700;
        color: $light;
        border: 2px solid darken($gray-400, 10%);
        margin: 8px;
        border-radius: 8px;
        box-shadow: 8px 12px 16px $gray-600;
        width: 48%;
        h2 {
          margin: 0px;
        }
        .btn-red {
          border: none !important;
          border-bottom: 3px solid darken($danger, 10%) !important;
          border-right: 3px solid darken($danger, 10%) !important;
        }
        .btn {
          margin: 12px;
          font-weight: 600;
        }
        .vid {
          width: 98% !important;
          height: 100%;
          margin: auto;
        }
      }
    }
  }
}
